# Wordpress Database
WP_NAME=wordpress
WP_USER=yloutfi
WP_PASSWORD=password
WP_HOST=mariadb:3306
WP_URL=https://localhost
WP_TITLE='WordPress'
WP_EMAIL=yloutfi@student.1337.ma

# Wordpress Admin Info
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=example@gmail.com

# MariaDB Database
SQL_DATABASE=wordpress
SQL_USER=root
SQL_PASSWORD=password